# sweng-fs22-group2

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/hslu/sweng/fs22/team2/: App.java  AppUI.java  AppUIController.java  Booking.java  DBHandler.java  Hall.java  Helper.java  LoginController.java  Management.java  Movie.java  Screening.java  Seat.java
src/main/java/hslu/sweng/fs22/team2/ui/: AppUIController.java  BookingController.java  HallController.java  LoginController.java  MovieController.java  NewBookingController.java  NewMovieController.java  NewScreeningController.java  PrimaryPageController.java  ScreeningController.java
src/main/resources/hslu/sweng/fs22/team2/: EditBooking.fxml  EditHall.fxml  EditMovie.fxml  EditScreening.fxml  Login.fxml  MainPage.fxml  NewBooking.fxml  NewHall.fxml  NewMovie.fxml  NewScreening.fxml  PrimaryPage.fxml  icon.png.old
src/test/java/hslu/sweng/fs22/team2/: AppTest.java  BookingTest.java  HallTest.java  MovieTest.java  ScreeningTest.java
