<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" hgap="10" prefHeight="300.0" prefWidth="450"
          vgap="10" xmlns="http://javafx.com/javafx/16"
          fx:controller="hslu.sweng.fs22.team2.ui.LoginController">
  <Text text="Welcome" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.columnSpan="2"
        GridPane.halignment="CENTER" GridPane.rowIndex="0">
    <font>
      <Font size="45.0"/>
    </font>
  </Text>

  <Label text="User Name:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>

  <TextField fx:id="usernameField" promptText="Enter your username here." GridPane.columnIndex="1"
             GridPane.rowIndex="1"/>

  <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>

  <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
  <Button GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="3" text="Log In"
          GridPane.halignment="RIGHT" onAction="#validateLogin" fx:id="loginButton"/>
</GridPane>
