<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" minHeight="600.0" minWidth="800.0" spacing="20.0"
      xmlns="http://javafx.com/javafx/16" fx:controller="hslu.sweng.fs22.team2.ui.AppUIController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
  </padding>

  <Label fx:id="welcomeText"/>
  <Button onAction="#onLoginPage" text="LoginPage"/>
  <Button onAction="#onNewMoviePage" text="NewMoviePage"/>
  <Button onAction="#onNewScreeningPage" text="NewScreeningPage"/>
  <Button onAction="#onNewBookingPage" text="NewBookingPage"/>
  <Button onAction="#onPrimaryPage" text="PrimaryPage"/>
</VBox>
